# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/devstore?schema=public"

# Server
NODE_ENV=development
PORT=3333
BASE_URL="http://localhost:3333"
FRONT_END_URL=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=